{
    "version": 3,
    "serial": 1,
    "lineage": "8360b96c-8ffb-cdc7-0970-978a83bddab1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "CNZy4mW6cf/GnupyQnWU/UMn7Jbm8zGeVyOiMcoWLyzVAeS1avzPGauIRGvk76tpSZvIRQ5UdGxs+ASt5HzQrA==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstate87621852",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2134116958
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
